
The Impact of Celebrity Reviewers on Businesses
========================================================
author: Bobby Tan
date: November 20, 2015


Celebrity Reviewers vs Businesses
========================================================

* We study of the impact of Celebrity Yelp Reviewers on Businesses.

* Why should you be interested in the data?
  + Businesses owners want to know if attracting celebrities will benefit their businesses
  + Marketing teams can their adapt strategies

* Who are the celebrity reviewers?
  + Top 10 percent of cumulative votes received



About Celebrity Yelp Reviewers
========================================================

* They are prolific
  + Celebrities generate `r 586695/1569264*100` percent of all reviews. 
  
* They command exponentially more votes than the lowes decile of yelp users.

```{r, echo=FALSE, cache = TRUE}
library(jsonlite)
library(dplyr)
library(ggplot2)
load("./Bobby's Capstone Project/environ20151119.RData")
```

```{r, fig.height= 3, cache = TRUE, echo=FALSE}
qplot(x=factor(rankVotes), y= log10(totalVotes+1), geom = "jitter", color = factor(rankVotes))+ 
  geom_boxplot()+
  xlab("Decile")+
  ylab("Total Vote (log)")+
  ggtitle("Number of votes by Decile")##Plots the data according to decile
```

Results 1
========================================================

* A random sample of reviews the same size as the celebrity group is selected.
  + Acts as control group
  + Represents the "average" yelp review
  
* Both groups turn out to be very similar
  + both  have mean review scores ~3.7
  + mean checkins of 151(celebrity) vs 146 (control)

* Unpaired t tests reveal differences are not statistically significant.

Results 2 and Conclusion
========================================================
* Comparison of checkins by review scores also show they are not very different.

```{r, fig.height= 2, echo = FALSE, cache=TRUE}
library(ggplot2)
#plots rand sample in black, celebrity group in read
qplot(x = stars, y = totalcheckins, data = randSampSummary, geom =  "smooth") +
  geom_point()+ 
  geom_point(x = topDecSummary$stars, y=topDecSummary$totalcheckins, color = "red")+
  ggtitle("total checkins against review scores")
```

* The number of reviews did not change significantly in the 3 months before and after a yelp review, according to paired t tests.

* Conclusion: Celebrity reviewers' individual reviews do not impact businesses more significantly than the average yelp review.


